<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_cleaned' inline='true' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_cleaned' name='textscan.10m3d6r0h1vzp11f4bage1wd0d24'>
            <connection class='textscan' directory='/Users/harshinigadige/Documents/MyData/Data230_Visualization/Project' filename='netflix_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10m3d6r0h1vzp11f4bage1wd0d24' name='netflix_cleaned.csv' table='[netflix_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='show_id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='date' name='date_added' ordinal='7' />
            <column datatype='integer' name='release_year' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='string' name='duration' ordinal='10' />
            <column datatype='string' name='listed_in' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='integer' name='month_added' ordinal='13' />
            <column datatype='string' name='month_name_added' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top_10_Movie_Geners' datatype='string' name='[Calculation_1555430745255526444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] == &quot;Movie&quot; THEN [listed_in] END' />
      </column>
      <column caption='Top_10_TV_Shows' datatype='string' name='[Calculation_1555430745270788142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] == &quot;TV Show&quot; THEN [listed_in] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned.csv_040BED3418184B17AEF8B2A6BC7FD7F3]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Month Name Added' datatype='string' name='[month_name_added]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='Min' name='[min:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1555430745255526444]' derivation='None' name='[none:Calculation_1555430745255526444:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1555430745270788142]' derivation='None' name='[none:Calculation_1555430745270788142:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content Release over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp3q4c0d8fbgr17hjvlb1uh958a'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_cleaned.csv_040BED3418184B17AEF8B2A6BC7FD7F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_cleaned.csv_040BED3418184B17AEF8B2A6BC7FD7F3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned.csv_040BED3418184B17AEF8B2A6BC7FD7F3]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:release_year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[__tableau_internal_object_id__].[cnt:netflix_cleaned.csv_040BED3418184B17AEF8B2A6BC7FD7F3:qk]</rows>
        <cols>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Released in past decade by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sp3q4c0d8fbgr17hjvlb1uh958a'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:release_year:ok]' member='2010' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2011' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2012' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2013' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2014' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2015' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2016' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2017' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2018' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2019' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:release_year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:release_year:qk]</column>
            <column>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:title:qk]' />
              <lod column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:country:nk]' />
              <geometry column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[Latitude (generated)]</rows>
        <cols>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:release_year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Content released over months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp3q4c0d8fbgr17hjvlb1uh958a'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Month Name Added' datatype='string' name='[month_name_added]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[month_name_added]' derivation='None' name='[none:month_name_added:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:type:qk]</rows>
        <cols>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:month_name_added:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Content Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp3q4c0d8fbgr17hjvlb1uh958a'>
            <column caption='COUNT([Type]) / TOTAL(COUNT([Type]))' datatype='real' name='[Calculation_1555430745153277980]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([type]) / TOTAL(COUNT([type]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcto:cnt:type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1555430745153277980]' derivation='User' name='[usr:Calculation_1555430745153277980:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[pcto:cnt:type:qk:2]' />
              <color column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:type:nk]' />
              <text column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:type:nk]' />
              <text column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[usr:Calculation_1555430745153277980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[pcto:cnt:type:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp3q4c0d8fbgr17hjvlb1uh958a'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:type:nk]' />
              <text column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:rating:qk]</rows>
        <cols>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp3q4c0d8fbgr17hjvlb1uh958a'>
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Action &amp; Adventure&quot;' function='range' level='[none:listed_in:nk]' to='&quot;TV Shows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:listed_in:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:listed_in:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Movie Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp3q4c0d8fbgr17hjvlb1uh958a'>
            <column caption='Top_10_Movie_Geners' datatype='string' name='[Calculation_1555430745255526444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type] == &quot;Movie&quot; THEN [listed_in] END' />
            </column>
            <column-instance column='[Calculation_1555430745255526444]' derivation='Count' name='[cnt:Calculation_1555430745255526444:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1555430745255526444]' derivation='None' name='[none:Calculation_1555430745255526444:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:Calculation_1555430745255526444:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1555430745255526444])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1555430745255526444:nk]' member='%null%' />
                  <groupfilter from='&quot;Action &amp; Adventure&quot;' function='range' level='[none:Calculation_1555430745255526444:nk]' to='&quot;Thrillers&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:Calculation_1555430745255526444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:Calculation_1555430745255526444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:Calculation_1555430745255526444:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 TV Shows Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp3q4c0d8fbgr17hjvlb1uh958a'>
            <column caption='Top_10_TV_Shows' datatype='string' name='[Calculation_1555430745270788142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type] == &quot;TV Show&quot; THEN [listed_in] END' />
            </column>
            <column-instance column='[Calculation_1555430745270788142]' derivation='Count' name='[cnt:Calculation_1555430745270788142:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1555430745270788142]' derivation='None' name='[none:Calculation_1555430745270788142:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:Calculation_1555430745270788142:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1555430745270788142])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1555430745270788142:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:Calculation_1555430745270788142:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:Calculation_1555430745270788142:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:Calculation_1555430745270788142:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Content'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.1sp3q4c0d8fbgr17hjvlb1uh958a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp3q4c0d8fbgr17hjvlb1uh958a'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[cnt:title:qk]</run>
                <run fontsize='15'>&gt;</run>
                <run fontsize='15'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15'>Netflix Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='64' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='61' param='vert' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                <zone h='93500' id='26' type-v2='layout-basic' w='98400' x='800' y='5500'>
                  <zone h='50569' id='3' param='vert' type-v2='layout-flow' w='75399' x='800' y='48431'>
                    <zone h='50569' id='15' param='horz' type-v2='layout-flow' w='75399' x='800' y='48431'>
                      <zone fixed-size='816' h='50569' id='25' is-fixed='true' name='Content Released in past decade by Area' w='75399' x='800' y='48431'>
                        <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8375' id='22' name='Total Content' w='32496' x='800' y='11500'>
                  </zone>
                  <zone forceUpdate='true' h='6000' id='24' type-v2='text' w='32496' x='800' y='5500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Total Content</run>
                    </formatted-text>
                  </zone>
                  <zone h='42931' id='32' name='Content released over months' w='32951' x='33296' y='5500'>
                  </zone>
                  <zone h='42931' id='34' name='Rating Distribution' w='32953' x='66247' y='5500'>
                    <layout-cache cell-count-w='14' minheight='217' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='7872' id='33' name='Content released over months' pane-specification-id='0' param='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:type:nk]' type-v2='color' w='23001' x='76199' y='48431'>
                  </zone>
                  <zone h='34228' id='30' name='Content Released in past decade by Area' synchronized='1' type-v2='currpage' w='23001' x='76199' y='56303'>
                  </zone>
                  <zone h='8469' id='45' type-v2='dashboard-object' w='23001' x='76199' y='90531'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{63977279-7FCB-4EBE-B422-9BC0508B6C72}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Explore More</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e15759cb' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='28556' id='13' name='Percentage of Content Types' w='32496' x='800' y='19875'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='82813' x='781' y='1042'>
              <zone h='97916' id='10' type-v2='layout-basic' w='82813' x='781' y='1042'>
                <zone h='48958' id='1' param='vert' type-v2='layout-flow' w='82813' x='781' y='50000'>
                  <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='82813' x='781' y='50000'>
                    <zone h='48958' id='19' name='Content Release over years' w='82813' x='781' y='50000'>
                      <layout-cache minheight='188' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='48958' id='3' param='horz' type-v2='layout-flow' w='41407' x='42187' y='1042'>
                  <zone h='48958' id='6' name='Top 10 TV Shows Genres' w='41407' x='42187' y='1042'>
                    <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='48958' id='4' name='Top 10 Movie Genres' w='41406' x='781' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='8594' id='22' name='Content Release over years' pane-specification-id='0' param='[federated.1sp3q4c0d8fbgr17hjvlb1uh958a].[none:type:nk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
